<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_BeBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BeBooksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-LC-gy1">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gcn-3T-YVi">
            <objects>
                <viewController id="DBY-YR-eua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRa-Lu-vTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeBooksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-IR-LOV">
                                <rect key="frame" x="160" y="84" width="94" height="106"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-o5-ZIv">
                                <rect key="frame" x="151" y="263" width="112" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Log In">
                                        <attributes>
                                            <font key="NSFont" size="40" name="Nunito-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-Ml-WW6">
                                <rect key="frame" x="60" y="423.5" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-uP-GIA">
                                <rect key="frame" x="60" y="482" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-Xt-b9v">
                                <rect key="frame" x="60" y="540.5" width="294" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Entrar">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Nunito-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dny-WQ-BKR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EEW-IR-LOV" firstAttribute="top" secondItem="dny-WQ-BKR" secondAttribute="top" constant="40" id="E7r-Si-cO6"/>
                            <constraint firstItem="0Yx-o5-ZIv" firstAttribute="leading" secondItem="dny-WQ-BKR" secondAttribute="leading" constant="151" id="FRF-Ka-5he"/>
                            <constraint firstItem="dny-WQ-BKR" firstAttribute="trailing" secondItem="EEW-IR-LOV" secondAttribute="trailing" constant="160" id="MjI-Hw-G5z"/>
                            <constraint firstItem="dny-WQ-BKR" firstAttribute="bottom" secondItem="9Nh-Ml-WW6" secondAttribute="bottom" constant="400" id="Veq-Jj-s4h"/>
                            <constraint firstItem="dny-WQ-BKR" firstAttribute="trailing" secondItem="0Yx-o5-ZIv" secondAttribute="trailing" constant="151" id="aIu-tQ-pfR"/>
                            <constraint firstItem="Pco-Xt-b9v" firstAttribute="leading" secondItem="dny-WQ-BKR" secondAttribute="leading" constant="60" id="aMB-qF-ZhW"/>
                            <constraint firstItem="EEW-IR-LOV" firstAttribute="leading" secondItem="dny-WQ-BKR" secondAttribute="leading" constant="160" id="bBI-qh-13B"/>
                            <constraint firstItem="7Rv-uP-GIA" firstAttribute="leading" secondItem="dny-WQ-BKR" secondAttribute="leading" constant="60" id="cbj-aU-SPh"/>
                            <constraint firstItem="7Rv-uP-GIA" firstAttribute="top" secondItem="9Nh-Ml-WW6" secondAttribute="bottom" constant="20" id="cgj-FC-m4h"/>
                            <constraint firstItem="dny-WQ-BKR" firstAttribute="trailing" secondItem="Pco-Xt-b9v" secondAttribute="trailing" constant="60" id="eRW-V1-tSl"/>
                            <constraint firstItem="9Nh-Ml-WW6" firstAttribute="leading" secondItem="dny-WQ-BKR" secondAttribute="leading" constant="60" id="f3s-Uq-UoN"/>
                            <constraint firstItem="dny-WQ-BKR" firstAttribute="trailing" secondItem="7Rv-uP-GIA" secondAttribute="trailing" constant="60" id="gYe-aM-eq9"/>
                            <constraint firstItem="0Yx-o5-ZIv" firstAttribute="top" secondItem="EEW-IR-LOV" secondAttribute="bottom" constant="73" id="kEh-Sa-M4i"/>
                            <constraint firstItem="dny-WQ-BKR" firstAttribute="trailing" secondItem="9Nh-Ml-WW6" secondAttribute="trailing" constant="60" id="uno-48-GIX"/>
                            <constraint firstItem="Pco-Xt-b9v" firstAttribute="top" secondItem="7Rv-uP-GIA" secondAttribute="bottom" constant="20" id="wdh-Kb-Q6z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0i-nl-lGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8sy-WS-nLo">
            <objects>
                <viewController id="45H-ga-URW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qig-at-j6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeBooksLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-ld-mxZ">
                                <rect key="frame" x="160" y="84" width="94" height="106"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-mw-qWX">
                                <rect key="frame" x="116" y="210" width="183" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Regístrate">
                                        <attributes>
                                            <font key="NSFont" size="40" name="Nunito-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-hz-WwS">
                                <rect key="frame" x="60" y="282" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Apellido" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-yg-ANZ">
                                <rect key="frame" x="60" y="330.5" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-5o-F58">
                                <rect key="frame" x="60" y="379" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5P-r4-yYF">
                                <rect key="frame" x="60" y="427.5" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirma tu contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-gT-keH">
                                <rect key="frame" x="60" y="476" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Dirección" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-Bu-9ap">
                                <rect key="frame" x="60" y="524.5" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Código postal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-9W-Pft">
                                <rect key="frame" x="60" y="573" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-Uk-Pt7">
                                <rect key="frame" x="60" y="621.5" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Teléfono" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-Za-zvM">
                                <rect key="frame" x="60" y="670" width="294" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-W3-AdD">
                                <rect key="frame" x="59" y="751" width="294" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Entrar">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Nunito-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3d1-19-4Df"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldB-Bu-9ap" firstAttribute="top" secondItem="qA3-gT-keH" secondAttribute="bottom" constant="10" id="3A2-Os-dTB"/>
                            <constraint firstItem="ldB-Bu-9ap" firstAttribute="leading" secondItem="3d1-19-4Df" secondAttribute="leading" constant="60" id="5Sc-XE-rNI"/>
                            <constraint firstItem="JbY-mw-qWX" firstAttribute="top" secondItem="JrO-ld-mxZ" secondAttribute="bottom" constant="20" id="7F3-QV-goi"/>
                            <constraint firstItem="3d1-19-4Df" firstAttribute="trailing" secondItem="t5P-r4-yYF" secondAttribute="trailing" constant="60" id="Apo-xI-61s"/>
                            <constraint firstItem="eHy-Uk-Pt7" firstAttribute="leading" secondItem="3d1-19-4Df" secondAttribute="leading" constant="60" id="By1-WX-3l2"/>
                            <constraint firstItem="3d1-19-4Df" firstAttribute="trailing" secondItem="Ebp-9W-Pft" secondAttribute="trailing" constant="60" id="Ca7-SE-YuU"/>
                            <constraint firstItem="Ebp-9W-Pft" firstAttribute="top" secondItem="ldB-Bu-9ap" secondAttribute="bottom" constant="10" id="DPX-KN-6nf"/>
                            <constraint firstItem="lS3-Za-zvM" firstAttribute="top" secondItem="eHy-Uk-Pt7" secondAttribute="bottom" constant="10" id="H1B-N4-M2d"/>
                            <constraint firstItem="lS3-Za-zvM" firstAttribute="leading" secondItem="3d1-19-4Df" secondAttribute="leading" constant="60" id="KDR-8P-IKZ"/>
                            <constraint firstItem="t5P-r4-yYF" firstAttribute="leading" secondItem="3d1-19-4Df" secondAttribute="leading" constant="60" id="L0f-HY-KxD"/>
                            <constraint firstItem="3d1-19-4Df" firstAttribute="trailing" secondItem="JbY-mw-qWX" secondAttribute="trailing" constant="115" id="OsL-fb-9Wr"/>
                            <constraint firstItem="3kn-hz-WwS" firstAttribute="leading" secondItem="3d1-19-4Df" secondAttribute="leading" constant="60" id="Pft-3Q-7Fw"/>
                            <constraint firstItem="3d1-19-4Df" firstAttribute="trailing" secondItem="ldB-Bu-9ap" secondAttribute="trailing" constant="60" id="RUb-vj-B29"/>
                            <constraint firstItem="3d1-19-4Df" firstAttribute="trailing" secondItem="Cid-yg-ANZ" secondAttribute="trailing" constant="60" id="TnR-y6-dzN"/>
                            <constraint firstItem="Ebp-9W-Pft" firstAttribute="leading" secondItem="3d1-19-4Df" secondAttribute="leading" constant="60" id="VtB-gG-wsg"/>
                            <constraint firstItem="JbY-mw-qWX" firstAttribute="leading" secondItem="3d1-19-4Df" secondAttribute="leading" constant="116" id="Vve-t0-toB"/>
                            <constraint firstItem="3kn-hz-WwS" firstAttribute="top" secondItem="JbY-mw-qWX" secondAttribute="bottom" constant="25" id="Xje-0V-9hp"/>
                            <constraint firstItem="JrO-ld-mxZ" firstAttribute="leading" secondItem="3d1-19-4Df" secondAttribute="leading" constant="160" id="Z96-uf-xSJ"/>
                            <constraint firstItem="3d1-19-4Df" firstAttribute="trailing" secondItem="eHy-Uk-Pt7" secondAttribute="trailing" constant="60" id="ZTe-Zj-gnd"/>
                            <constraint firstItem="eHy-Uk-Pt7" firstAttribute="top" secondItem="Ebp-9W-Pft" secondAttribute="bottom" constant="10" id="aat-E8-cMz"/>
                            <constraint firstItem="eDH-5o-F58" firstAttribute="leading" secondItem="3d1-19-4Df" secondAttribute="leading" constant="60" id="duj-6Q-vlH"/>
                            <constraint firstItem="qA3-gT-keH" firstAttribute="leading" secondItem="3d1-19-4Df" secondAttribute="leading" constant="60" id="e7L-zL-vSW"/>
                            <constraint firstItem="3d1-19-4Df" firstAttribute="trailing" secondItem="eDH-5o-F58" secondAttribute="trailing" constant="60" id="jhJ-7w-CHY"/>
                            <constraint firstItem="JrO-ld-mxZ" firstAttribute="top" secondItem="3d1-19-4Df" secondAttribute="top" constant="40" id="nC1-qS-ICf"/>
                            <constraint firstItem="Cid-yg-ANZ" firstAttribute="leading" secondItem="3d1-19-4Df" secondAttribute="leading" constant="60" id="nNc-Hv-Z1j"/>
                            <constraint firstItem="Cid-yg-ANZ" firstAttribute="top" secondItem="3kn-hz-WwS" secondAttribute="bottom" constant="10" id="ox8-yQ-BJE"/>
                            <constraint firstItem="eDH-5o-F58" firstAttribute="top" secondItem="Cid-yg-ANZ" secondAttribute="bottom" constant="10" id="qRR-r9-Xaa"/>
                            <constraint firstItem="3d1-19-4Df" firstAttribute="trailing" secondItem="qA3-gT-keH" secondAttribute="trailing" constant="60" id="rFb-0m-uQp"/>
                            <constraint firstItem="3d1-19-4Df" firstAttribute="trailing" secondItem="JrO-ld-mxZ" secondAttribute="trailing" constant="160" id="tza-VU-Hyu"/>
                            <constraint firstItem="3d1-19-4Df" firstAttribute="trailing" secondItem="lS3-Za-zvM" secondAttribute="trailing" constant="60" id="uh5-2u-yEe"/>
                            <constraint firstItem="t5P-r4-yYF" firstAttribute="top" secondItem="eDH-5o-F58" secondAttribute="bottom" constant="10" id="v5J-eD-xgX"/>
                            <constraint firstItem="3d1-19-4Df" firstAttribute="trailing" secondItem="3kn-hz-WwS" secondAttribute="trailing" constant="60" id="w5v-Yx-X1m"/>
                            <constraint firstItem="qA3-gT-keH" firstAttribute="top" secondItem="t5P-r4-yYF" secondAttribute="bottom" constant="10" id="zej-vK-aqD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUz-lP-UCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeBooksLogo" width="120" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
